{
  "name": "hello-jenkins",
  "version": "1.0.0",
  "description": "Testing Jenkins to DO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfaber2011/hello-jenkins.git"
  },
  "author": "Alex Faber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexfaber2011/hello-jenkins/issues"
  },
  "homepage": "https://github.com/alexfaber2011/hello-jenkins",
  "dependencies": {
    "express": "^4.12.0"
  }
}
